<!doctype html>
<html>
<head> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
    
<style> 
    body {
        margin: 100px 100px 0px 100px;
        display: flex;
        flex-direction: column;
        font-family: 'Open Sans', sans-serif;
    }
    
    header, footer, nav, main {
        padding: 1em;
        /* border: dotted 1px gray; */
    }
    
    footer {
        text-align: center;
    }
    
    nav {
        text-align: right;
    }
    
    nav:hover {
        cursor: pointer;
    }
    
    #contents {
        /* margin: auto;*/
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    article {
        margin: 0.5em; 
        width: 480px;
        height: 960px;
        border: solid 1px black;
        /* overflow: hidden; */
        background-color: hsl(330, 0%, 100%);
        color: hsl(330, 10%, 50%);
    }
    
    .screen {
        overflow: hidden;
    }
    
    article > header {
        height: 10em;
    }

    article > main {
        height: 37em;
    }
    
    article > footer {
        height: 3.5em;
        background-color: black;
        color: white;
    }
    
    h1, h2 {
        text-align: left;
    }
    
    h1 {
        font-size: 3em;
    }
    
    form {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    
    .BTN { /* default button design */
        width: 240px;
        background-color: #4CAF50; /* change this for button color */
        border: none;
        color: white; /* change this for button label color */
        padding: 15px 32px;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5em;
    }
    
    /* ----------------- put your css code here --------------------- */
    
    /* the first screen design */
    #nav01 {
        background-color: #3367D7; /* change this for background color */
        color: #f0f0f0; /* change this for text color */
    }
    #header01 {
        background-color: #3367D7; /* change this for background color */
    } 
    
    #title01 {
        color: #f0f0f0; /* change this for text color */
    } 
    
    #main01 {
        background-color: #fafafa; /* change this for background color */
    }
    
    #subtitle01 {
        color: #434343; /* change this for text color */
    } 
    
    #msgtitle01 {
        color: #434343; /* change this for text color */
    } 
    
    #msgcontents01 {
        color: black; /* change this for text color */
    } 
    
    #form01 {
        background-color: transparent; /* change this for background color */
    } 
    
    #BTN01 {
        background-color: #C83D28; /* change this for button color */
        color: #FFFFFF; /* change this for button label color */
    } 
    
    #footer01 {
        background-color: #04749F; /* change this for background color */
        color: #f0f0f0; /* change this for text color */  
    }
    
    /* the second screen design */
    
    #nav02 {
        background-color: #00805E; /* change this for background color */
        color: #F2F2F2; /* change this for text color */
    }
    #header02 {
        background-color: #00805E; /* change this for background color */
    } 
    
    #title02 {
        color: #F2F2F2; /* change this for text color */
    } 
    
    #main02 {
        background-color: #F2F2F2; /* change this for background color */
    }
    
    #subtitle02 {
        color: #383535; /* change this for text color */
    } 
    
    #msgtitle02 {
        color: #383535; /* change this for text color */
    } 
    
    #msgcontents02 {
        color: #383535; /* change this for text color */
    } 
    
    #form02 {
        background-color: transparent; /* change this for background color */
    } 
    
    #BTN02 {
        background-color: #487566; /* change this for button color */
        color: #F2F2F2; /* change this for button label color */
    } 
    
    #footer02 {
        background-color: #3a5f53; /* change this for background color */
        color: #f2f2f2; /* change this for text color */  
    }
    
    /* the third screen design */
    
    #nav03 {
        background-color: #f7f7f7; /* change this for background color */
        color: #3367D7; /* change this for text color */
    }
    #header03 {
        background-color: #f7f7f7; /* change this for background color */
    } 
    
    #title03 {
        color: #3C3033; /* change this for text color */
    } 
    
    #main03{
        background-color: #3367D7; /* change this for background color */
    }
    
    #subtitle03 {
        color: #f7f7f7; /* change this for text color */
    } 
    
    #msgtitle03 {
        color: #f7f7f7; /* change this for text color */
    } 
    
    #msgcontents03 {
        color: #f7f7f7; /* change this for text color */
    } 
    
    #form03 {
        background-color: transparent; /* change this for background color */
    } 
    
    #BTN03 {
        background-color: #f7f7f7; /* change this for button color */
        color: #3367D7; /* change this for button label color */
    } 
    
    #footer03 {
        background-color: #2853b0; /* change this for background color */
        color: #f7f7f7; /* change this for text color */  
    }
</style>
    
<body>
<header id="title">
    <h1> Interface design for accessibility</h1>
    <h2> DH150 Assignment4 </h2>
    <p> This assignment is for the students to demonstrate their application of harmonious color scheme in user interface design. The students are asked to check the accessibility of the informative texts about the contrast to the background color. The detailed instructions and code demonstration can be found here. </p>
</header>
<main id="contents">
    
<article class="screen" id="design01">
    <nav id="nav01"> <i class="material-icons"> menu</i> </nav>
    <header id="header01"> 
        <h1 id="title01"> Psychology Today </h1> 
    </header>
    <main id="main01"> 
        <h2 id="subtitle01"> Psychology Today is a magazine dedicated to making psychology accessible to the general public. The magazine's website aims to showcase therapy and health care professional directories and psychologist-written articles about the self.
         <br>
        </h2>
        <hr>
        <h3 id="msgtitle01"> Overview </h3> 
        <h4 id="msgcontents01"> For the most part, Psychology Today provides a fairly accessible user experience for individuals; it's visually appealing and provides users a very rudimentary clickbait overview. However, the overall website has so much information concentrated on one page that makes it difficult to really pay any mind to any one thing.
        </h4>
        
        <form id="form01">
            <input class="BTN" id="BTN01" type="button" value="Read More">
        </form>
    </main>
    <footer id="footer01"> <h6> CONTACT </h6> </footer>
</article>

<article class="screen" id="design02">
    <nav id="nav02"> <i class="material-icons"> menu</i> </nav>
    <header id="header02"> 
        <h1 id="title02"> Psychology Today </h1> 
    </header>
    <main id="main02"> 
        <h2 id="subtitle02"> Psychology Today is a magazine dedicated to making psychology accessible to the general public. The magazine's website aims to showcase therapy and health care professional directories and psychologist-written articles about the self.
         <br>
        </h2>
        <hr>
        <h3 id="msgtitle02"> Overview </h3> 
        <h4 id="msgcontents02"> For the most part, Psychology Today provides a fairly accessible user experience for individuals; it's visually appealing and provides users a very rudimentary clickbait overview. However, the overall website has so much information concentrated on one page that makes it difficult to really pay any mind to any one thing.
        </h4>
        
        <form id="form02">
            <input class="BTN" id="BTN02" type="button" value="Read More">
        </form>
    </main>
    <footer id="footer02"> <h6> CONTACT </h6> </footer>
</article>
    
<article class="screen" id="design03">
    <nav id="nav03"> <i class="material-icons"> menu</i> </nav>
    <header id="header03"> 
        <h1 id="title03"> Psychology Today </h1> 
    </header>
    <main id="main03"> 
        <h2 id="subtitle03"> Psychology Today is a magazine dedicated to making psychology accessible to the general public. The magazine's website aims to showcase therapy and health care professional directories and psychologist-written articles about the self. 
         <br>
        </h2>
        <hr>
        <h3 id="msgtitle03"> Overview </h3> 
        <h4 id="msgcontents03"> For the most part, Psychology Today provides a fairly accessible user experience for individuals; it's visually appealing and provides users a very rudimentary clickbait overview. However, the overall website has so much information concentrated on one page that makes it difficult to really pay any mind to any one thing.
        </h4>
        
        <form id="form03">
            <input class="BTN" id="BTN03" type="button" value="Read More">
        </form>
    </main>
    <footer id="footer03"> <h6> CONTACT </h6> </footer>
</article>




</main>
<footer>
    <h5> BRANDON NGO @ COPYRIGHT 2019 </h5>
</footer>

</body>
</html>
